server {
    listen 9000;
    server_name www.gaiacentroholistico.pe;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        sendfile on;
        sendfile_max_chunk 1m;
        alias /home/gaiacentroholist/webapps/static_gaia/;
        add_header Cache-Control "max-age=604800, public, must-revalidate";
    }

    location /media/ {
        sendfile on;
        sendfile_max_chunk 1m;
        alias /home/gaiacentroholist/webapps/media_gaia/;
        add_header Cache-Control "max-age=604800, public, must-revalidate";
    }

    location / {
        #include proxy_params;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/home/gaiacentroholist/webapps/django_1_5/gunicorn_gaia.sock;
    }
}

