@import "normalize.css";
@import "preboot.css";
@import "pygments.css";
	
@c1:#094f99;
@c2:#52b1e1;
@c3:#0093da;
@c4:#004b8e;

/* clear fix*/
/* For modern browsers */
.cf{
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";   
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
/* end clear fix*/
	/* font face */
@font-face {
    font-family: 'courgetteregular';
    src: url('../fonts/courgette-regular-webfont.eot');
    src: url('../fonts/courgette-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/courgette-regular-webfont.woff') format('woff'),
         url('../fonts/courgette-regular-webfont.ttf') format('truetype'),
         url('../fonts/courgette-regular-webfont.svg#courgetteregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* end font face */ 
/* principio de utilitarios*/

 /*inicio controls pager */
.bx-wrapper .bx-pager.bx-default-pager a{
	background: url('../img/boton-pagger-1.png') center center no-repeat !important;
	width:15px !important;
	height:14px !important;  
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active{
	background: url('../img/boton-pagger-2.png') center center no-repeat !important;
}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{
	width:auto !important; 
	bottom:50px !important;
	right:45px !important;  
}
.bx-wrapper{
	margin-bottom:3px !important; 
}
  /*controls pager final*/

  .w-title-intalaciones{
	margin: auto;
	width: 390px;
	display:block;
	padding-top: 90px;
	margin-bottom: 10px;
	.w-title{
		color: #b2b2b2;
		font-family: 'Pontano Sans', sans-serif;
		font-weight: 400;
		font-size: 38px;
	}
}
.w-fancy-news{
	background: #fff;
	.cnt-fancy{
		.cf;
		background: #fff;
		width: 705px;
		.w-info-fancy{
			text-align: justify;
			float: left;
			padding-left: 25px;
			padding-right: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			.x-title{
				color:#7bb31d;
				font-family: 'Pontano Sans', sans-serif;
				font-weight: 400;
				font-size: 21px; 
			}
			.p{
				color: #989898;
				font-family: 'Pontano Sans', sans-serif;
				font-weight: 400;
				font-size: 14px;
				margin-top: 15px;
				margin-bottom: 30px;
			}
			.text{
				color: #989898;
				font-size: 18px;
				font-family: 'Pontano Sans', sans-serif;
				font-weight: 400;

				float: left;
				margin-top: 5px;
			}
			.w-contacto{
				width: 150px;
				color: #00a2c2;
				font-family: 'Pontano Sans', sans-serif;
				font-weight: 400;
				font-size: 25px;
				float: left;
				margin-left: 10px;
				text-align: right;
			}
		}
		.w-img{
			float: right;
			margin-left: 15px;
			margin-top: -40px;
			img{
				display: block;
			}
		}
	}
}

 .cnt-item{
	margin-left: 75px;
	margin-top: 40px;
	.w-items{
		display:inline-block; 
		vertical-align: top;
		margin-left:55px; 
		margin-bottom:10px; 
	}
}

.w-cnt{
	margin-top: 10px;
	margin-left: 50px;
	.img{
		float:left; 
	}
	.title{
		float:left; 
		color:#7bb31d; 
		font-family: 'Pontano Sans', sans-serif;
		font-weight: 400;
		font-size:34.88px; 
		margin-left:17px;
		margin-top:10px;   
	}
}

.layout-fluido{
	width:100%;
	display:block;  
}

.w-ancho{
	width:960px;
	margin:auto;  
}
.t-border{
	border-left:none !important; 
}
.w-bg{
	background:#fff; 
	padding-bottom:2px; 
}
.x-borde{
	border-bottom:none !important;
}

/*fin de utilitario*/

/*css maury*/
body{
	background: url('../img/trama-02.png') repeat;
}
header{
	background:#fff; 
	height:75px;
	padding-top:1px;  
	.header{ 
		background:#7bb31d; 
		height:56px;
		.w-header{
			position:relative; 
			margin-top:20px; 
			.w-logo{
				position:absolute;
				left:85px;
				top:-20px;  
				z-index:1;  
			}
			.w-nav{
				width:450px;  
				float:right; 
				li{ 
					float:left; 
					a{	
						display:inline-block;
						height:22px;    
						color:#fff; 
						font-family: 'Pontano Sans', sans-serif;
						font-weight: 400;
						font-size:15px;
						padding-top:18px;
						padding-bottom:15px; 
						padding-left:8px;
						padding-right:8px;   
					}
					a:hover{
						background:#fff url('../img/icon-nav.png') top center no-repeat;
						color:#7ab242;  
					}
				}
				
			}
		}
	}
}
footer{	
	.footer-1{
		background: url('../img/img-footer-1.png') bottom center no-repeat;
		height:70px; 
		margin-bottom:20px; 
		padding-top:70px; 
		.w-info-footer{
			.w-info{ 
				float:left; 
				.text{
					width:108px; 
					color:#808184; 
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400;
					font-size:16px;
					float:left; 
					margin-right:10px; 
					margin-top: 5px;
				}
				.img{
					float:left; 
					margin-top:4px; 
				}
				.u-text{
					width:153px; 
					line-height: 30px;
					text-align: right;
					float:left; 
					color:#00a1c1; 
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400;
					font-size:26.53px;
					margin-left:10px;
					margin-top:5px;  
					h1{
						color: #7bb31d;
					}
				}
			}
			.registro{
				width:270px; 
				float:left; 
				margin-left:30px; 
				ul{
					float:left; 
					li{
						color:#969696;
						font-family: 'Pontano Sans', sans-serif;
						font-weight: 400;
						font-size:12px;  
					}
					input{
						width:202px;
						height:20px; 
						border:1px solid #b2b2b2;  
						padding-left:5px;  
					}
				}
				button{
					float:left;
					color:#fff; 
					background:#969696; 
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400;
					font-size:12px; 
					border:none; 
					padding-left:10px;
					padding-right:10px; 
					padding-bottom:4px;
					padding-top:4px; 
					margin-top:16px;
					margin-left:3px;     
				}
				button:hover{
					background:#00a1c1; 
				}
			}
			.w-google-map{
				width:200px;
				float:left; 
				margin-left:40px; 
				margin-top:15px; 
				a{
					width:200px;
					background: url('../img/map.png') 180px 3px no-repeat; 
					color:#a6a8ab; 
					font-family: 'Calibri', sans-serif;
					font-size:18.22px;
					display: block; 
				}
				a:hover{
					background-position: 180px -33px; 
					color: #7bb31d;
				}	
			}
		}
	}
	.footer-2{
		background: url('../img/bg-footer.png') bottom center repeat;
		width:100%;
		height:61px; 
		.w-nav-footer{
			.nav-1{
				float:left; 
				.img{
					float:left; 
					margin-top:15px;
					margin-right:15px;  
				}
				.w-info-nav{
					float:left; 
					.w-nav{
						margin-top:15px; 
						ul{
							li{
								float:left;  
								a{
									color:#fff;
									font-family: 'Pontano Sans', sans-serif;
									font-weight: 400;
									font-size:15px;  
								} 
								a:hover{
									color:#bbbdbf; 
								}
							}
							.w-spacio{
								margin-left:10px;
								margin-right:10px;
								margin-top:3px;   
							}
						}
					}
					.w-derch-reservado{	
						width:430px; 
						color:#cacac9;
						font-family: 'Pontano Sans', sans-serif;
						font-weight: 400;
						font-size:12px; 
					}
				}	
			}
			.nav-2{
				width:240px; 
				float:right; 
				text-align:right;
				margin-right:120px;  
				.text-enlace{
					display:inline-block; 
					margin-top:10px;
					text-align:left; 
					margin-right:70px; 
					.text{
						width:75px; 
						color:#fff;
						font-family: 'Pontano Sans', sans-serif;
						font-weight: 400;
						font-size:15px;  
						float:left; 
						margin-top:7px; 
					}
					.w-enlace{
						float:left; 
						a{
							background: url('../img/redes-0.png') no-repeat;
							width:33px;
							height:33px;  
							display:block; 
							text-indent: -9999px;
							float:left; 
							margin-left:10px; 
						}
						.w-fb:hover{
							background-position: 0px -33px;
						}
						.w-yt{
							background-position: -40px 0px;
						}
						.w-yt:hover{
							background-position: -40px -33px;
						}
					}
				}
				
			}
		}
	}
	.footer-3{
		background: #fff;
		height: 28px;
		.col1{
			float: left;
			margin-top: 8px;
			h1{
				color: #a6a8ab;
				font-family: 'Pontano Sans', sans-serif;
				font-weight: 400; 
				font-size: 11px;
			}
		}
		.col2{
			float: right;
			margin-right: 120px;
			.w-staff{ 
				display:inline-block; 
				margin-top:5px; 
				li{
					color:#cacac9;
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400; 
					font-size:12px; 
				}
				.w-web-1{
					float:left; 
					margin-top:5px; 
				}
				.w-web-2{
					float:left; 
					margin-left:5px; 
				}
			}
		}
	}
}
.css-home{ 
	.slider{
		 background:#fff; 
		 .slider{
		 	width: 952px;
		 	height: 419px;
		 }
		.w-info-slider{
			position:relative;
			.w-formulario{
				position:absolute; 
				right:5px;
				top:95px;  
				width:175px; 
				.w-title{
					color:#7bb31d;
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400; 
					font-size:23px; 
					text-align:center;  
					margin-bottom:30px; 
					line-height: 22px;
				}
				.w-contacto{
					ul{
						li{						 
							font-family: 'Pontano Sans', sans-serif;
							font-weight: 400;
							font-size:12px;
							margin-top:10px; 
						}
						input{
							width:165px;
							height:26px;  
							color:#808080;
							border:1px solid #b0b0b0;
							padding-left:5px; 
						}
					}
				}
				button{
					background:#00a1c1;
					float:right;   
					margin-top:10px; 
					color:#fff; 
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400;
					font-size:10.12px; 
					border:none; 
					padding-left:12px;
					padding-right:12px;
					padding-top:6px;
					padding-bottom:6px;     
				}
				button:hover{
					background:#808184; 
				}
			}
		}
	}
	.w-mini-slider{
		background:#7bb31d; 
		height:81px; 
		margin-top:-3px; 
		.w-medicinas{	
			text-align:center;
			padding-top: 7px;  
			ul{
				li{
					width:288px; 
					height:60px; 
					display:inline-block; 
					vertical-align:top; 
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400;
					font-size:24px; 
					line-height:25px; 
					text-align:center; 
					margin-top:10px; 
					border-left:1px solid #fff; 
					a{
						width:288px; 
						height: 50px;
						text-align: center;
						color:#fff;  
						display:table-cell; 
						vertical-align: middle;
					}
					a:hover{
						color:#e6e7e8; 
					} 
				}
			}	
		}
	}
	
	.d-border{
		background: url('../img/raya.png') bottom center no-repeat;
		height:73px; 
	}
	.w-item{ 
		margin-top:-32px; 
		.w-info-medicina{
			margin-left: 85px;
			.items{
				position: relative;
				display:inline-block;
				vertical-align: top;
				margin-left:40px;
				margin-right:40px;   
				.w-text-1{
					width:185px; 
					color:#969696; 
					text-align:center; 
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400;
					font-size:16px; 
				}
				.img-fancy{
					position: relative;
					position: absolute;
					top: 27px;
					left: 7px;
					background: url('../img/bg-home.png')  center no-repeat;
					width: 170px;
					height: 170px; 
					color: #fff;
					display: none;
					.w-text{
						width:120px; 
						text-align: center;
						position: absolute;
						top: 75px;
						left: 25px;
					}
				}
			}
			.items:hover{
				.img-fancy{
					display: block;
				}
			}
		}
	}
}
.css-nosotros{
	.w-bg{
		.slider{ 
			.border{
				background: url('../img/border-nosotros.png') bottom center no-repeat;
				height:16px;  
				margin-bottom: -10px;
			}
			.w-sl-nosotros{
				width: 952px;
				height: 419px;
				
			}
		}
	}
	.info-nosotros{
		.w-main{

			.items{
				text-align: justify;
				.img{
					float:left; 
					margin-left:50px; 
					margin-top: 40px;
					.w-menu{
						width: 180px;
						background: #e6e7e8;
						padding: 20px 24px 20px 24px;
						margin-bottom: 38px;
						ul li{
							border-bottom: 1px solid #fff;
							padding-top: 7px;
							padding-bottom: 7px;
							a{
								color: #58595b;
								font-family: 'Pontano Sans', sans-serif;
								font-weight: 300;
								font-size: 18px;
							}
							a:hover, a.w-active{
								color: #3fafc9;
							}
						}
					}
				}
				.info{
					width:540px; 
					float:left; 
					margin-left:50px;
					margin-top:35px;  
					.w-detalle{
						text-align:center; 
					}
					.w-text{
						h1{
							color: #00a1c1;
							font-size: 24px;
						}
						.p{
							color:#989898; 
							font-family: 'Pontano Sans', sans-serif;
							font-weight: 400;
							font-size:14px; 
							margin-top:18px;
							margin-bottom:25px;  
						}
					}
					.enlace{
						width: 306px;
						float: right;
						
						a{
						  background: url('../img/hover.png') no-repeat;	
						  height: 109px;
						  display: block;
						  text-indent: -9999px;

						}
						a:hover{
							background-position: 0px -116px;
						}
					}
				}
			}
		}
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{
		bottom: 20px !important;
	}
}
.css-servicios{
	.w-bg{
		.sliders{
			.border{
				background: url('../img/border-nosotros.png') bottom center no-repeat;
				height:16px; 
				margin-bottom: -13px; 
			}
			
		}
	}
	.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{
		bottom:20px !important; 
	}

}
.info-servcios{
	.w-main{
		.cnt-item{
			.w-items{
				position: relative;
				.img-fancy{
					position: relative;
					position: absolute;
					top: 7px;
					left: 7px;
					background: url('../img/efecto-servicio.png')  center no-repeat;
					width: 170px;
					height: 170px; 
					color: #fff;
					display: none;
					.w-text{
						width:120px; 
						font-family: 'Pontano Sans', sans-serif;
						text-align: center;
						position: absolute;
						top: 75px;
						left: 25px;
					}
				}
				.w-text-1{
					margin-top: 10px;
					h1{
						text-align: center;
						color: #00a2c2;
						font-family: 'Pontano Sans', sans-serif;
						font-weight: 400;
						font-size: 16px;
					}
				}
			}
			.w-items:hover{
				.img-fancy{
					display: block;
				}
			}
		}
	}
}
.css-promociones{
	.slider{
		padding-top:49px;  
		.border{
			background: url('../img/border-nosotros.png') bottom center no-repeat;
			height:16px; 
			margin-bottom: -11px;
		}
		.w-slider{
			text-align: center;
		}
	}
	.w-main{
		.cnt-item {
			.w-items{
				position: relative;
				.img-fancy{
					position: relative;
					position: absolute;
					top: 7px;
					left: 7px;
					background: url('../img/efecto-promociones.png')  center no-repeat;
					width: 170px;
					height: 170px; 
					color: #fff;
					display: none;
					.w-text{
						width:73px; 
						text-align: center;
						position: absolute;
						top: 75px;
						left: 48px;
					}
				}
			}
			.w-items:hover{
				.img-fancy{
					display: block;
				}
			}
		}
	}
}
.css-contactos{
	.w-bg{
		.google-map{
			width: 100%;
			height:300px; 
			margin-bottom:40px; 
		}
		.title{
			color:#7bb31d; 
			font-family: 'Pontano Sans', sans-serif;
			font-weight: 400;
			font-size:34.88px;
			margin-bottom:10px; 
		}
		.border{
			background: url('../img/border-nosotros.png') bottom center no-repeat;
			height:16px;  
			margin-bottom: -16px;
		}
	}
	.contactos{
		.w-main{
			margin-top:50px;
			margin-bottom: 30px;
			.items{
				width:355px;
				float:left;  
				.w-items{
					margin-bottom:30px; 
					.w-img{
						float:left; 
					}
					.w-info{
						width:260px;
						float:left; 
						margin-left:10px; 

						.sub-title{
							color:#00a2c2; 
							font-family: 'Pontano Sans', sans-serif;
							font-weight: 400;
							font-size:21px;  
						}
						.p{
							color:#808080; 
							font-family: 'Pontano Sans', sans-serif;
							font-weight: 400;
							font-size:14px; 
						}
					}
				}
			}
			.w-contactos{
				float:left; 
				.w-items{
					float:left; 
				}
				.contactos{
					float:left;  
					margin-left:20px;
					.sub-title{
						color:#00a2c2; 
						font-family: 'Pontano Sans', sans-serif;
						font-weight: 400;
						font-size:21px; 
					} 
					ul{
						li{
							color:#00a2c2;
							font-family: 'Pontano Sans', sans-serif;
							font-weight: 400;
							font-size:10px;
							margin-top:10px; 
						}
						input{
							width:415px;
							height:25px;
							color:#808080;
							font-family: 'Pontano Sans', sans-serif;font-weight: 400;
							font-size:12px; 
							padding-left:5px; 
							border:1px solid #b1b1b1;    
						}
						textarea{
							width:414px;
							height:88px; 
							color:#808080;
							font-family: 'Pontano Sans', sans-serif;font-weight: 400;
							font-size:12px;
							padding-left:5px; 
							border:1px solid #b1b1b1;  
						}
					}
					.w-envio{
						text-align: right;
						margin-top: -10px;
						button{
							color:#fff; 
							font-family: 'Pontano Sans', sans-serif;font-weight: 400;
							font-size: 12px;
							background:#00a2c2; 
							border:none;
							display: inline-block;
							padding: 5px 10px 5px 10px;		
						}
						button:hover{
							background: #969696;
						}
					}
				}
			}
		} 
	}
}
.css-nosotros-galerias{
	.w-galeria{
		text-align: center;
		padding-top: 100px;
		margin-bottom: -10px;
	}
	.w-cnt-items{
		margin-top: 60px;
		text-align: center;
		.w-items{
			display: inline-block;
		}
	}
}
.detalle-servicios{
	.cnt-servicios{
		padding-top: 100px;
		padding-bottom: 50px;
		.w-subtitle{
			margin-bottom: 25px;
			figure, h1{
				display: inline-block;
				vertical-align: top;
				*display: inline;
				zoom: 1;
			}
			h1{
				color: #7bb31d;
				font-size: 34px;
				margin-left: 10px;
				font-family: 'Pontano Sans', sans-serif;
				font-weight: 400;
			}
		}
		.w-item{
			figure{
				position: relative;
				display: inline-block;
				vertical-align: top;
				*display: inline;
				zoom: 1;
				padding: 10px;
				background: #fff;
				.w-sombra{
					height: 21px;
					position: absolute;
					bottom: -22px;
					left: 0;
					right: 0;
					margin: auto;
					background: url('../img/sombra-servicios1.png')  bottom center no-repeat;
				}
				img{
					display: block;
				}
			}
			.w-text{
				width: 590px;
				display: inline-block;
				vertical-align: top;
				*display: inline;
				zoom: 1;
				margin-left: 20px;
				p{
					color: #989898;
					font-size: 15px;
					font-family: 'Pontano Sans', sans-serif;
					font-weight: 400;
				}
				.reserva-cita{
					margin-top: 90px;
					h3{
						color: #00a2c2;
						font-size: 22px;
						font-family: 'Pontano Sans', sans-serif;
						font-weight: 400;
						margin-bottom: 30px;
						display: block;
					}
					.mas-info{
						display: inline-block;
						vertical-align: top;
						*display: inline;
						zoom: 1;
						margin-left: 30px;
						margin-right: 40px;
						.llamar{
							width: 170px;
							display: inline-block;
							vertical-align: top;
							*display: inline;
							zoom: 1;
							margin-right: 60px;
							figure{
								width: 33px;
								display: inline-block;
								vertical-align: top;
								*display: inline;
								zoom: 1;
								padding: 0;
							}
							.numeros{
								width: 126px;
								display: inline-block;
								vertical-align: top;
								*display: inline;
								zoom: 1;
								color: #00a2c2;
								font-size: 22px;
								font-family: 'Pontano Sans', sans-serif;
								font-weight: 400;
								padding-left: 10px;
								padding-top: 4px;
							}
						}
					}
				}
			}
		}
	}
}





#fancybox-bg-w, #fancybox-bg-s, #fancybox-bg-e, #fancybox-bg-n, #fancybox-bg-sw{
	background: none !important;
}
#fancybox-outer{
	background: none !important;
}
#fancybox-content{
	border-width: 0 !important;
}
#fancybox-bg-ne{
	background: none !important;
}
#fancybox-bg-se{
	background: none !important;
}
#fancybox-bg-nw{
	background: none !important;
}

#fancybox-close{
	background: url('../img/closse-1.png')  center no-repeat !important;
	width:36px !important;
	height: 35px !important; 
	right: 0 !important; 
}

/* pager  slider cycle2*/
.cycle-pager { 
    text-align: center;
    width: 100%; 
    z-index: 500;
    overflow: hidden;
}
.cycle-pager span { 
    font-family: arial; 
    font-size: 50px; 
    width: 16px; 
    height: 16px; 
    display: inline-block; 
    color: #969696; 
    cursor: pointer; 
}
.cycle-pager span.cycle-pager-active { color: #00a1c1;}
.cycle-pager > * { cursor: pointer;}

.w-slider-cycle{
	width: 100% !important;
	background: #fff;
}



